{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "types": ["@citizenfx/server", "@citizenfx/client", "@types/node"],
        "lib": ["ESNext"],
        "moduleResolution": "node"
    },
    "include": ["./**/*"],
    "exclude": ["**/node_modules", "**/__tests__/*"]
}
