{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "types": ["@citizenfx/server", "@types/node"],
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["./**/*"],
    "exclude": ["**/node_modules", "**/__tests__/*"]
}
